WpfDataViewer/WpfDataViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataViewer"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfDataViewer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="674.469" Width="1019.614" Activated="Window_Activated" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="syncfusion:GridHeaderCellControl" x:Key="headerStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBDF6FF" Offset="0"/>
            <GradientStop Color="#FF00A0B9" Offset="0.218"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="28" />
            <RowDefinition Height="Auto" MinHeight="300" MaxHeight="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Height="96" Width="991" FontSize="65" FontFamily="Verdana" Foreground="White"><Run Text="Weather Data"/><InlineUIContainer>
            <TextBlock TextWrapping="Wrap" Text="Plus" FontSize="12" VerticalAlignment="Top"/>
            </InlineUIContainer>
        </TextBlock>
        <Grid Grid.Row="1">
            <syncfusion:ButtonAdv Margin="337,0,545,0" Label="More Details" Background="{x:Null}" Foreground="White" BorderThickness="3" BorderBrush="{x:Null}" IconHeight="0" IconWidth="0" Click="ButtonAdv_Click_1"/>
            <syncfusion:ButtonAdv Margin="446,0,445,0" Label="Help" Background="{x:Null}" Foreground="White" BorderThickness="3" BorderBrush="{x:Null}" IconHeight="0" IconWidth="0" Click="ButtonAdv_Click_2"/>
            <syncfusion:ButtonAdv Margin="546,0,345,0" Label="Close" Background="{x:Null}" Foreground="White" BorderThickness="3" BorderBrush="{x:Null}" IconWidth="0" IconHeight="0" Click="ButtonAdv_Click"/>
        </Grid>


        <syncfusion:SfDataGrid Grid.Row="2" HorizontalContentAlignment="Center" Width="900" ColumnSizer="Star" HeaderStyle="{StaticResource headerStyle}" x:Name="dataGridViewCities" HorizontalAlignment="Left" MaxHeight="300" Margin="10,27,0,0" VerticalAlignment="Top" Background="White"/>
        <Label x:Name="lbl_results" Content="Records Returned()" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White"/>
        <Grid Grid.Row="3" Height="90" Margin="0,75,0,-74">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1014*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBox_search" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Margin="113,29,0,0"/>
            <Label Content="Search By City:" HorizontalAlignment="Left" Height="40" Margin="0,27,0,0" VerticalAlignment="Top" Width="113" FontSize="16" Foreground="White"/>
            <Label Content="Sort By Temperature:" HorizontalAlignment="Left" Height="40" Margin="233,27,0,0" VerticalAlignment="Top" Width="160" FontSize="16" Foreground="White"/>
            <CheckBox x:Name="_chexBoxTemp" HorizontalAlignment="Left" Margin="393,36,0,0" VerticalAlignment="Top" Height="22" Width="24" Checked="_chexBoxTemp_Checked"/>
            <Label x:Name="lbl_FilterByTemp" Content="Filter By Temperature: (60)" HorizontalAlignment="Left" Height="40" Margin="416,25,0,0" VerticalAlignment="Top" Width="195" FontSize="16" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.498"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.491"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <syncfusion:RangeSliderControl x:Name="ctrl_rangeSlider" Foreground="White" HorizontalAlignment="Left" Height="75" Maximum="120" Margin="610,2,0,0" TickPlacement="Top" TickFrequency="15" VerticalAlignment="Top" Width="349" Value="60" TabIndex="1" FontWeight="Bold" RangeVisibility="False" ValueChanged="RangeSliderControl_ValueChanged">
                <syncfusion:RangeSliderControl.Range>
                    <syncfusion:DoubleRange End="0" IsEmpty="False" Start="0"/>
                </syncfusion:RangeSliderControl.Range>
                <syncfusion:RangeSliderControl.RangeFill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFCD140C"/>
                        <GradientStop Color="#FF78C0E2" Offset="1"/>
                    </LinearGradientBrush>
                </syncfusion:RangeSliderControl.RangeFill>
            </syncfusion:RangeSliderControl>
        </Grid>



    </Grid>

</Window>

